[metadata]
name = customer-satisfaction-prediction
version = 0.1.0
description = Predict customer satisfaction using ML on support tickets
author = Tanisha Mangliya
license = MIT

[options]
packages = find:
install_requires =
    pandas
    numpy
    scikit-learn
    pyyaml

python_requires = >=3.8